				================================================
						9.  Freeware and Open Source
				================================================
---------------
Freeware
---------------
=>If any Software downloaded Freely from Official Source then that Software is Called Freeware.
Examples: PYTHON, Java
--------------------
Open Source
--------------------
=>A Open Source software is one, which can customized after downloading Free Software from Official Source.
=>The standard Name of Python Software is "CPYTHON".
=>Some of the Company Vendors Came forward and Customized the "CPYTHON" for Developing  their In-House Tools and used for their Operations and these Customized Version of CPYTHON are called PYTHON DISTRIBUTIONS.
=>Some of Python Distributions are

			1. Jpython OR Jython--------->Used for running Java Based Applications
			2. IronPython OR Ipython----->used for Running C#.net Based Applications.
			3. Mircro Python------------------->Used for Developing and Running micro controller Applications
			4. Ruby Python---------------------->Ruby Based Applications
			5. Anaconda Python-------------->Hadoop OR Big Data Applications
			.................................etc

Java   PYTHON............................
