				================================================
						6.  Robust (Strong)
				================================================
=>Python is one of the Robust Programming Language bcoz a Programming Concept Called ' Exception Handling'.
=>What is Exception?
ANS: All Runtime Errors are called Exceptions.
	Runtime Errors by deafult displays Displays "Technical Error Messages" and these Messages are not Understandable by End-User But Understanable by Programmers.
=>Industry is always Recommended to generate User-Freindly Error Messages by using Exception Handling

=>What is Exception Handling?
ANS: The Process of Converting Technical Error Messages into User Friendly Error Messages is called 
          Exception Handling
===================================X===============================================