				============================================
								1.  Simple 
				============================================
=>Python Programming is One of the SIMPLE Programming Language due to 3 Important Technical Factors. They are
--------------------------------------------
Factor-1 : 
--------------------------------------------
=>Python Programming Provides "Rich Set of MODULES".
=>So that Python Programmers Can Re-Use the Pre-Defined Code Present in MODULES.
=>So That Python Programmers  can develp the Application Quickly.
Examples:  calendar, random, math,datetime.....etc
********************************
Definition of Module
********************************
=>A Module is a Collection of Data Members , Functions and Class Names.
-------------------------------------------
Factor-2: Memory Management--Garbage Collector
--------------------------------------------
=>Python Programming Provides In-Built Facilty called "Garbage Collector".
=>So that Garbage Collector runs behind of Every Regular Python Program and Collects Un-Used Memory space and Improves the Performnace of Python Based Applications.
*******************************************
Definition of Garbage Collector
*******************************************
=>A Garbage Collector is one of the python Background Program runs behind of Every Regular Python Program and whose Role is to collect Un-Used Memory space and Improves the Performnace of Python Based Applications.
=>hence Garbage Collector takes care about automatic Memory Management.
--------------------------------------------
Factor-3: 
--------------------------------------------
=>Python Programming Provides User-Friendly Syntaxes.
=>So that Python Programmers can develop Error-Free Programs in limited span of time.
--------------------------------------------