			============================================================
					Operators and Expressions
			============================================================
=>An Operator is a Symbol, which is used to Perform Operations on Data OR Values OR Objects.
=>If any Operator Connected with Two OR More Values OR Object then It is called Expression.
=>In Otherwords, An Expression is a collection Operands (Objects / Value) connected with Operator(s).
=>In Python Programming, we have 7 Types of Operators. They are

			1. Arithmetic Operators.
			2. Assignment Operator
			3. Relational Operators ( Comparision Operators)
			4. Logical Operators (Comparision Operators)
			5. Bitwise Operators-------------Most IMP
			6. Membership Operators
				a) in Operator
				b) not in Operator
			7. Identity Operators
				a) is Operator
				b) is not Operator
------------------------------------------------------------------------------------------------------------------------------------------------
NOTE-1: Python Programming Does not Support Unary Operators Like ++ and --  
NOTE-2: Python Programming Does not Support Ternary Operator of C,C++ and Java lang (  ? : )
***********************************
NOTE-3: Python Programming Supports Its Own Ternary Operator---> if........else Operator
NOTE-4: Python Programming Supports Short Hand Operator Like +=   -=  *=  /=  , >>=   <<=  .....etc
------------------------------------------------------------------------------------------------------------------------------------------------
