			====================================================
					Transfer Flow Statements 
			====================================================
=>The Purpose of Transfer Flow Statements is that "To Change the control of PVM fron One Part of the Program to Another part of the Program."
=>In Python Programming, we have 4 Types of Transfer Flow Statements . They are

			1. break
			2. continue
			3. pass
			4. return
--------------------------------------------------------------------------------------------------------------------------------------------------------
