			=======================================================
					List Category Data Types ( Collections Data types)
			=======================================================
=>The purpose of List Category Data Types is that "To store Multiple Values either of Same Type or Different Type OR 
    Both the Types in single Object with Unique and Duplicate"
=>We have 2 Data Types in List Category. They are

					1. list  ( mutable)
					2. tuple (Immutable)
------------------------------------------------------------------------------------------------------------------------------------------------------------
