				===================================================
						Nested OR Inner List
				===================================================
=>The process of Defining One List in another List is called Inner OR Nested List.
=>Syntax: 
		lstobj=[Val1,Val2,.....[val11,val12,....,val1n],[val21,val22,....,val2n],Val-n]
=>Here [Val1,Val2,.....,Val-n] is called outer List Elements
=>Here [val11,val12,....,val1n] is  called One Inner List
=>Here [val21,val22,....,val2n] is  called Another Inner List
------------------------------------------------------------------------------------------------------------------------------------------------------------
Examples
------------------------------------------------------------------------------------------------------------------------------------------------------------
>>> lst=[10,"RS",[18,16,19] ,[78,76,80],"JNTU"]
>>> print(lst,type(lst))-------------------[10, 'RS', [18, 16, 19], [78, 76, 80], 'JNTU'] <class 'list'>
>>> for val in lst:
...     `print(val,"-->",type(val),"-->",type(lst))
...
			10 --> <class 'int'> --> <class 'list'>
			RS --> <class 'str'> --> <class 'list'>
			[18, 16, 19] --> <class 'list'> --> <class 'list'>
			[78, 76, 80] --> <class 'list'> --> <class 'list'>
			JNTU --> <class 'str'> --> <class 'list'>
>>> lst[2]------------------------------[18, 16, 19]
>>> lst[-3]-----------------------------[18, 16, 19]
>>> lst[-3][1]-------------------------16
>>> lst[-3][-2]------------------------16
>>> lst[2][1]--------------------------16
>>> lst[2][-2]--------------------------16
>>> lst[2][1:]---------------------------[16, 19]
>>> print(lst)---------------------------[10, 'RS', [18, 16, 19], [78, 76, 80], 'JNTU']
>>> lst[2].sort()
>>> print(lst)----------------------------[10, 'RS', [16, 18, 19], [78, 76, 80], 'JNTU']
>>> lst[-2].sort(reverse=True)
>>> print(lst)---------------------------[10, 'RS', [16, 18, 19], [80, 78, 76], 'JNTU']
>>> lst[2:4]-----------------------------[[16, 18, 19], [80, 78, 76]]

>>> lst[2].append(20)
>>> print(lst)---------------------------[10, 'RS', [16, 18, 19, 20], [80, 78, 76], 'JNTU']
>>> lst[3].insert(1,75)
>>> print(lst)----------------------------[10, 'RS', [16, 18, 19, 20], [80, 75, 78, 76], 'JNTU']
>>> del lst[3][::3]
>>> print(lst)----------------------------[10, 'RS', [16, 18, 19, 20], [75, 78], 'JNTU']
>>> lst[-2].insert(0,80)
>>> print(lst)---------------------------[10, 'RS', [16, 18, 19, 20], [80, 75, 78], 'JNTU']
>>> lst[-2].append(76)
>>> print(lst)---------------------------[10, 'RS', [16, 18, 19, 20], [80, 75, 78, 76], 'JNTU']
>>> lst[-2].clear()
>>> print(lst)----------------------------[10, 'RS', [16, 18, 19, 20], [], 'JNTU']
>>> del lst[-2]
>>> print(lst)----------------------------[10, 'RS', [16, 18, 19, 20], 'JNTU']
>>> lst.insert(-1,[80, 75, 78, 76])
>>> print(lst)-----------------------------[10, 'RS', [16, 18, 19, 20], [80, 75, 78, 76], 'JNTU']
>>> lst[2]+lst[3]-------------------------[16, 18, 19, 20, 80, 75, 78, 76]
>>> lst.append(lst[2]+lst[3])
>>> print(lst)------------------------------[10, 'RS', [16, 18, 19, 20], [80, 75, 78, 76], 'JNTU', [16, 18, 19, 20, 80, 75, 78, 76]]
>>> lst[-1].sort(reverse=True)
>>> print(lst)-----------------------------[10, 'RS', [16, 18, 19, 20], [80, 75, 78, 76], 'JNTU', [80, 78, 76, 75, 20, 19, 18, 16]]
=======================================================================================
