			========================================================
					Mutable and immutable Objects
			========================================================
------------------------------------
Mutable Object
------------------------------------
=>A Mutable Object is object which will satisfy the Following Properties
		i.Mutable Object Values Can be modified at Same Address
		ii. Mutable Objects    supports item assignment (adding,delettion, updation..etc)

Examples:    bytearray,list, set,dict
------------------------------------
Immutable Object
------------------------------------
=>An Immutable Object is One, which can satisfy the following Properties
		
		i. Immutable Object Values Can't be modified at Same Address
			(Immutable Object Value can be Modified and placed the modfied value at Different Address()
		ii. immutable Objects   does not support item assignment

Examples: int, float,bool,complex,str,bytes,range,tuple,set,frozenset,NoneType
=================================================================================