			=====================================================
					Bitwise XOR Operator(^)
			=====================================================
=>Syntax:    varname=Value1^Value2
=>The Functionality of Bitwise XOR Operator(^) is shown in the following Truth Table
				-------------------------------------------------------------------------
					Value1	Value2	Value1^Value2
				-------------------------------------------------------------------------
					0		1			1
					1		0			1
					0		0			0
					1		1			0
				-------------------------------------------------------------------------
------------------------------
Example-1
------------------------------
>>> 0^1---------------------------1
>>> 1^0---------------------------1
>>> 0^0---------------------------0
>>> 1^1---------------------------0
------------------------------
Example-2
------------------------------
>>> a=4
>>> b=5
>>> c=a^b
>>> print(c)--------------------1
>>> print(14^14)--------------0
>>> print(144^144)----------0
>>> print(10^15)-------------5
>>> print(1.2^2.3)---------------------TypeError: unsupported operand type(s) for ^: 'float' and 'float'
>>> print("Python"^"Java")--------TypeError: unsupported operand type(s) for ^: 'str' and 'str'
-------------------------------
Example-3---Special
-------------------------------
>>> s1={10,20,30}
>>> s2={20,40,50}
>>> s3=s1.symmetric_difference(s2)
>>> print(s3,type(s3))---------------------------{40, 10, 50, 30} <class 'set'>
	----------------------OR--------------------------
>>> s1={10,20,30}
>>> s2={20,40,50}
>>> s3=s1^s2
>>> print(s3,type(s3))--------------------------{40, 10, 50, 30} <class 'set'>
>>> {1.2,3.4}^{1.2,3.4}------------------------set()
>>> {"Apple","Mango"}^{"Mango","Kiwi","Sberry"}----------------{'Kiwi', 'Apple', 'Sberry'}
====================================x==================================================


