				=================================================
						4. Bitwise OR Operator (| )
				=================================================
Syntax:           varname= Value1 | Value2
------------
=>The Functionality of Bitwise OR Operator (|) is shown in the following Truth Table
				----------------------------------------------------------------------
					Value1	Value2	 Value1 | Value2
				----------------------------------------------------------------------
					   0		  0			0				
					   0		  1			1
					   1		  0			1
					   1		  1			1
				----------------------------------------------------------------------
---------------------------------
Example-1
---------------------------------
>>> 1|0---------------------1
>>> 0|1---------------------1
>>> 0|0---------------------0
>>> 1|1---------------------1
---------------------------------
Example-2
---------------------------------
>>> a=4
>>> b=3
>>> c=a|b
>>> print(c)-------------------------7
>>> print(10|10)-------------------10
>>> print(5|4)----------------------5
>>> print(1.2|2.3)-----------------TypeError: unsupported operand type(s) for |: 'float' and 'float'
>>> print("Apple"|"Mango")----TypeError: unsupported operand type(s) for |: 'str' and 'str'
>>> "Apple" or "Mango"-----------'Apple'
>>> 3 or 4------------------------------3
---------------------------------
Example-3-------------Special
---------------------------------
>>> s1={10,20,30}
>>> s2={10,15,35}
>>> s3=s1.union(s2)
>>> print(s3,type(s3))----------------------{35, 20, 10, 30, 15} <class 'set'>
---------------OR-------------------------		
>>> s1={10,20,30}
>>> s2={10,15,35}
>>> s3=s1|s2
>>> print(s3,type(s3))---------------------{35, 20, 10, 30, 15} <class 'set'>
----------------------------------------
>>> s1={1.2,2.3,3.4}
>>> s2={3.4,2.3,8.9}
>>> s3=s1|s2
>>> print(s3,type(s3))-------------------{1.2, 2.3, 3.4, 8.9} <class 'set'>
>>> {"P","I","N"}|{"P","O","N","G"}--------{'N', 'G', 'I', 'O', 'P'}
>>> [10,20,30]|[30,40,10]--------------------TypeError: unsupported operand type(s) for |: 'list' and 'list'
>>> set([10,20,30])|set([30,40,10])------------{20, 40, 10, 30}
===================================x==================================================



