				==========================================================
								3. bool()
				==========================================================
=>Here bool() is used converting Any Possible Type of Value into bool type Value.
=>Syntax:    varname=bool( int OR float OR complex OR str)
=>Programtically ALL NON-ZERO Values are Considered as True
=>Programtically ALL ZERO Values are Considered as False
=>Programtically, if the length of str is NON-ZERO then It is Considered as True
=>Programtically, if the length of str is ZERO then It is Considered as False
---------------------------------------------------------------------------------------------------------------------------------------------------------------
Example1: int type to bool type--POSSIBLE
---------------------------------------------------------------------------------------------------------------------------------------------------------------
>>> a=123
>>> print(a,type(a))----------------------123 <class 'int'>
>>> b=bool(a)
>>> print(b,type(b))----------------------True <class 'bool'>
>>> a=0
>>> print(a,type(a))---------------------0 <class 'int'>
>>> b=bool(a)
>>> print(b,type(b))---------------------False <class 'bool'>
>>> b=bool(-127)
>>> print(b,type(b))---------------------True <class 'bool'>
---------------------------------------------------------------------------------------------------------------------------------------------------------------
Example2: float type to bool type-----POSSIBLE
---------------------------------------------------------------------------------------------------------------------------------------------------------------
>>> a=1.2
>>> print(a,type(a))-----------------------1.2 <class 'float'>
>>> b=bool(a)
>>> print(b,type(b))------------------------True <class 'bool'>
>>> b=bool(0.0)
>>> print(b,type(b))-----------------------False <class 'bool'>
>>> a=0.000000000000000000000000000000000000000000000000000000000000001
>>> print(a,type(a))-------------------1e-63 <class 'float'>
>>> b=bool(a)
>>> print(b,type(b))--------------------True <class 'bool'>
--------------------------------------------------------------------------------------------------------------------------------------------------------------
Example3: complex type to bool type--POSSIBLE
---------------------------------------------------------------------------------------------------------------------------------------------------------------
>>> a=2.3+4.5j
>>> print(a,type(a))-------------(2.3+4.5j) <class 'complex'>
>>> b=bool(a)
>>> print(b,type(b))------------True <class 'bool'>
>>> b=bool(0+0j)
>>> print(b,type(b))-------------False <class 'bool'>
>>> bool((0+3j).real)------------False
>>> bool(float(int(2.3)))--------True
--------------------------------------------------------------------------------------------------------------------------------------------------------------
Example4:  str type to bool type
---------------------------------------------------------------------------------------------------------------------------------------------------------------
**********************************************
Case-1:  str int into bool--POSSIBLE
**********************************************
>>> a="123"
>>> print(a,type(a))---------------------123 <class 'str'>
>>> b=bool(a)
>>> print(b,type(b))---------------------True <class 'bool'>
>>> a="0"
>>> print(a,type(a))---------------------0 <class 'str'>
>>> b=bool(a)
>>> print(b,type(b))--------------------True <class 'bool'>
**********************************************
Case-2:  str float into bool---POSSIBLE
**********************************************
>>> a="0.0"
>>> print(a,type(a))--------------0.0 <class 'str'>
>>> b=bool(a)
>>> print(b,type(b))--------------True <class 'bool'>
>>> bool(float("0.0"))-----------False
>>> bool(float(int(12-12)))------------False
**********************************************
Case-3:  str bool into bool-----POSSIBLE
**********************************************
>>> a="False"
>>> print(a,type(a))----------------------False <class 'str'>
>>> b=bool(a)
>>> print(b,type(b))----------------------True <class 'bool'>
>>> b=bool("True")
>>> print(b,type(b))----------------------True <class 'bool'>
**********************************************
Case-4:  str complex into bool--POSSIBLE
**********************************************
>>> a="0+0j"
>>> print(a,type(a))-----------------0+0j <class 'str'>
>>> b=bool(a)
>>> print(b,type(b))----------------True <class 'bool'>
**********************************************
Case-5:  Pure str  into  bool-----POSSIBLE
**********************************************
>>> s="GUIDO VAN RS"
>>> print(s,type(s))--------------------------------GUIDO VAN RS <class 'str'>
>>> b=bool(s)
>>> print(b,type(b))------------------------------True <class 'bool'>
---------------------------
>>> s="   "
>>> print(s,type(s))-----------------------    3 spaces    <class 'str'>
>>> b=bool(s)
>>> print(b,type(b))-----------------------   True <class 'bool'>
>>> len(s)-------------------------------------3
>>> s=""
>>> print(s,type(s))                      Zero space  <class 'str'>
>>> b=bool(s)
>>> print(b,type(b))----------------False <class 'bool'>
>>> len(s)---------------------------- 0
--------------------------------------------------------------------------------------------------------------------------------------------------------------