				======================================================
							3. bytearray
				======================================================
=>Here 'bytearray' is one of the Pre-Defined Class and Treated Sequence Category Data Type.
=>The purpose of bytearray data type is that "To implement End-to-End Encryption (Security) ".
=>The Applications of End-to-End Encryption (Security) are in Binary Files Reading,Networking, Cyber Security..etc
=>To implement End-to-End Encryption data, bytearray Data type Organizes the Data in the range (0,256). Ie. It stoares the data from 0 to 255 (256-1) only for Implementing End-to-Encryption.
=>In Python Programming, Python Programmer can't define End-to-End Encryption data and hence there is no symbolic notations for bytearray data type. To get the bytearray data, we must convert other of Data into bytearray type by using bytearray().
=>Syntax:     varname=bytearrays(object)
=>An object of bytearray maintains Insertion order. Nothing but whatever the order we store, in the same order, the data will be displayed.
=>On the Object of bytearray , we can perform Both Indexing and Slicing Operations.
=>An Object of bytearray belongs to MUTABLE bcoz  'bytearray' object  supports item assignment
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
Note: The functionality of bytearray is exactly similar to bytes But an object of bytes belongs to IMMUTABLE whereas 
          an object of bytearray belongs to MUTABLE.
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
Examples
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
>>> lst=[134,156,233,256,199,0,129]
>>> print(lst,type(lst))----------------------[134, 156, 233, 256, 199, 0, 129] <class 'list'>
>>> ba=bytearray(lst)-----------------------ValueError: byte must be in range(0, 256)
>>> lst=[134,-156,233,255,199,0,129]
>>> print(lst,type(lst))----------------------[134, -156, 233, 255, 199, 0, 129] <class 'list'>
>>> ba=bytearray(lst)-----------------------ValueError: byte must be in range(0, 256)
------------------------------------
>>> lst=[134,156,233,255,199,0,129]
>>> print(lst,type(lst))-------------[134, 156, 233, 255, 199, 0, 129] <class 'list'>
>>> ba=bytearray(lst)
>>> print(ba,type(ba))--------------bytearray(b'\x86\x9c\xe9\xff\xc7\x00\x81') <class 'bytearray'>
>>> for val in ba:
...		print(val)
...
			134
			156
			233
			255
			199
			0
			129
>>> ba[0]-----------------------------134
>>> ba[-1]----------------------------129
>>> ba[0:4]---------------------------bytearray(b'\x86\x9c\xe9\xff')
>>> for val in ba[0:4]:
...		print(val)
...
			134
			156
			233
			255
-------------------------------------------------------------------------------------------------------------------------------------------------------------------