		=======================================================================
			Steps for Developing of Programmer OR User OR Custom-Defined Exceptions
		=======================================================================
=>Programmer OR User OR Custom Defined Exceptions are those which are developed by Python Programmers and they are available in Python Project and They are used by  Other Team Members of Same Project and They are always deals with Common Problems occuring in the project.
=>Some of the Common Problems are
			i) Attempting to enter Invalid User Name and Password 
			ii) Attempting to enter Invalid PIN in ATM Applications
			iii) Attempting to Withdraw More Amount than Existing Bal of Account
			iv) Attempting to enter Invalid Names for People, Places , Product.......etc
---------------------------------------------------------
Steps
---------------------------------------------------------
Step-1: Define the Programmer-Defined  Class
Step-2: The Programmer-Defined  Class Must Inherit from 'Exception' OR 'BaseException' for getting exception 
              handling capabalities. Hence Programmer-Defined  Class is called Programmer-Defined exception sub class.
Step-3:Save the Step-1 and Step-2 on Some File with extension .py
---------------------------------------------------------------------------
Examples:  Define Programmer-Defined exception class for invalid login details

				class LoginError(Exception):pass

Examples: Define  Programmer-Defined exception class for  Invalid PIN details in ATMS

				class PINError(BaseException):pass

	Here LoginError and PINError are called Programmer-Defined exception classes
======================================================================================


