				============================================================
							Types of Methods in Class of Python
				============================================================
=>The functions Concept of functional Programming are called Methods in Object Oriented Programming.
=>The Purpose of Defining Methods inside of Class is that "To perform Operation and Provdes  Code Re-Usability".
=>In Python Programming, In a Class, we can Define 3 Types of Methods. They are

							1. Instance Methods
							2. Class Level Methods
							3. Static Methods
----------------------------------------------------------------------------------------------------------------------------------------------
1. Instance Methods
----------------------------------------------------------------------------------------------------------------------------------------------
=>Instance Method are those which are used for Performing Specific Operations on Every Object and Hence
      Instance Methods are called Object Level Methods.
=>Every Instance Method Definition Must take 'self' as First Possitional Formal Parameter.
		Syntax:   def   instancemethodname(self,List of formal Params if any):
					----------------------------------------------------------
						Specify  Instance Data Members
						Performs Specific Operations
					----------------------------------------------------------
=>Instance Method Must Accessed by using Two Syntaxes.
		   Syntax-1:  ObjectName.InstanceMethodName()
		   Syntax-2:  self.InstanceMethodName() ( to be used inside of Instance Method Only)
		
--------------------------
=>What is "self"
--------------------------
=>"self" is one of the implicit object and it contains Address(reference) of Current Object
=>"self" always to be  used as First Formal Parameter in Instance Method.
=>Since "self" is a Formal parameter, so that it can access inside of Corresponding 
     Instance Method Definition only but not possible to access in other part of the Program.
----------------------------------------------------------------------------------------------------------------------------------------------
2. Class Level Methods
----------------------------------------------------------------------------------------------------------------------------------------------
=>Class Level Methods are those which are used for Performing Common Operations for Every Objects 
of Same Class and also Provides Class Level Data Members .
=>Every Class Level Must be defined by using a Decorator @classmethod and Takes 'cls' as First Positional
      Parameter.
				@classmethod
				def   classlevelmethodname(cls,list of formal paarms if any):
					------------------------------------------------
					Block of Statements Performs Common Operation
					Specify Class Level Data Members
					-------------------------------------------------
=>Class Level Method can be Accessed by using 4 Syntaxes.
		   Syntax-1:  ClassName.Class Level Method name()
						OR
		   Syntax-2:  cls.Class Level Method name()   ( to be used inside of Class Level Method Only)
						OR
		   Syntax-3:  ObjectName.Class Level Method name() 
						OR
		   Syntax-4:  self.Class Level Method name()  ( to be used inside of Instance Method Only)
--------------------------
=>What is "cls"
--------------------------
=>"cls" is one of the implicit object and it contains (refers to the) Current Class Name.
=>"cls" always to be  used as First Formal Parameter in Class Level Method Name.
=>Since "cls" is a Formal parameter, so that it can access inside of Corresponding Class Level Method Definition
     only but not possible to access in other part of the Program.
----------------------------------------------------------------------------------------------------------------------------------------------
3. Static Methods
----------------------------------------------------------------------------------------------------------------------------------------------
=>The purpose of Static Method is that "To Perform Utility OR Universal Operation".
=>The Syntax for Defining Static Method is 
	@staticmethod
	def  staticmethodname(list of formal Parms if any):
		-----------------------------------------
		-----------------------------------------
		Performs Universal Operations on Objects of Any Class
		-----------------------------------------
		-----------------------------------------
=>Static Method can be Accessed by using 4 Syntaxes.
		   Syntax-1:  ClassName.Static Method name()
						OR
		   Syntax-2:  cls.Static Method name()   ( to be used inside of Class Level Method Only)
						OR
		   Syntax-3:  ObjectName.Static Method name() 
						OR
		   Syntax-4:  self.Static Method name()  ( to be used inside of Instance Method Only)
----------------------------------------------------------------------------------------------------------------------------------------------
