			===================================================================
					Programmer-Defined Character Classes
			===================================================================
=>The Programmer-Defined Character Classes are Developed by Python programmer and They are Used for Defining Search Patterns and these Search Patterns Used for  Matching OR Finding OR Searching in given Data and Obtains Desired Result.
=>Syntax:        "[Programmer-Defined Character Class]"
=>In Python Programming, we have 16 Programmer-Defined Character Classes. They are given in the following table.
----------------------------------------------------------------------------------------------------------------------------------------------------------------
SLNO		Programmer-Defined					Description
				Character Classes		
----------------------------------------------------------------------------------------------------------------------------------------------------------------
1.				[abc]					Searches for Either 'a' or 'b' or 'c' Only
2.				[^abc]					Searches for all except 'a' or 'b' or 'c' Only
3.				[A-Z]					Searches for all Upper Case Letters Only
4.				[^A-Z]					Searches for all except Upper Case Letters
5.				[a-z]					Searches for all Lower Case Letters Only
6.				[^a-z]					Searches for all except Lower Case Letters 
7.				[A-Za-z]					Searches for all Alphabets (Upper+Lower) Only
8.				[^A-Za-z]				Searches for all except Alphabets (Upper+Lower)
9.				[0-9]					Searches for all Digits Only
10.				[^0-9]					Searches for all except Digits 
11.				[A-Za-z0-9]				Searches for all Alpha-numerics (Aphabets+Digits) Only
12.				[^A-Za-z0-9]				Searches for all Special Symbols except Alpha-numerics (Aphabets+Digits)
13.				[A-Z0-9]					Searches for upper Case alphabets and digits only
14.				[^A-Z0-9]				Searches for all except upper Case alphabets and digits only
15.				[a-z0-9]					Searches for Lower Case alphabets and digits only
16.				[^a-z0-9]				Searches for all except Lower Case alphabets and digits.
----------------------------------------------------------------------------------------------------------------------------------------------------------------