			===========================================================
					Fundamental Category Data Types
			===========================================================
=>The Purpose of Fundamental Category Data Types is that "To Store Single Value".
=>In Python Programming, we have 4 Data Types in Fundamental Category. They are

					1. int
					2. float
					3. bool
					4. complex
---------------------------------------------------------------------------------------------------------------------------------------------
